<!Doctype html>
<head>
	<meta charset="utf-8" lang="en">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
	background-color: hsl(220, 22%, 22%);
	font-family: monospace;
	text-align: center;

}

.btn-start {
	color: slategray;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
		border-style: hidden;
	width: 130px;
	height: 40px;
	font-family: monospace;
	font-display: auto;
	font-size: 30px;
	text-align: center;
	margin-top: 265px;

}

.btn-start:hover {

	color: antiquewhite;
	cursor: pointer;
	border-color: darkslategray;
	border-style: groove;
}

.starter {
	color: gainsboro;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	font-family: monospace;
	font-display: auto;
	font-size: 14px;
	text-align: center;
	margin-top: 265px;
}

.btn-starter{
	color: slategray;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	width: 130px;
	height: 40px;
	font-family: monospace;
	font-display: auto;
	font-size: 22px;
	text-align: center;
}

.btn-starter:hover {

	color: antiquewhite;
	cursor: pointer;
	border-color: darkslategray;
	border-style: groove;
	transform: translate(5px);
}

.learn {
	color: gainsboro;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	font-family: monospace;
	font-display: auto;
	font-size: 14px;
	text-align: center;
	margin-top: 265px;
}

.code {
	color: gainsboro;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	font-family: monospace;
	font-display: auto;
	font-size: 14px;
	text-align: center;
	margin-top: 265px;
}

.btn-1 {
	color: slategray;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	width: 150px;
	height: 40px;
	font-family: monospace;
	font-display: auto;
	font-size: 20px;
	text-align: center;
}

.btn-1:hover {

	color: antiquewhite;
	cursor: pointer;
	border-color: darkslategray;
	border-style: groove;
}

.btn-2 {
	color: slategray;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	width: 130px;
	height: 40px;
	font-family: monospace;
	font-display: auto;
	font-size: 20px;
	text-align: center;
}

.btn-2:hover {

	color: antiquewhite;
	cursor: pointer;
	border-color: darkslategray;
	border-style: groove;
}

.learn_c {
	display: grid;
	color: gainsboro;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	font-family: monospace;
	font-display: auto;
	font-size: 14px;
	margin-top: 110px;
}

.btn-3 {
	color: slategray;
	background-color: hsl(220, 22%, 22%);
	border-radius: 30px;
	border-style: hidden;
	width: 220px;
	height: 40px;
	font-family: monospace;
	font-display: auto;
	font-size: 20px;
	text-align: center;
}

.btn-3:hover {

	color: antiquewhite;
	cursor: pointer;
	border-color: darkslategray;
	border-style: groove;
}

.logo {
    display: block;
    max-width: 100px;
    margin: 0 auto 20px;
        }

        .me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: absolute;
  top: 20px;
}
.social ul {
  padding: 0px;
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}
.social ul li:hover {
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  transform: rotate(360deg);
  transition: all 1s;
}
.social ul li:hover img {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  transform: rotate(360deg);
  transition: all 1s;
}
.social ul li i,
.social ul li img{
  margin-left: 10px;
  color: #000;
  background: antiquewhite;
  padding: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  transform: rotate(0deg);
  vertical-align: middle;
}

a {
  color: #fff;
  text-decoration: none;
}

</style>
</head>
<body>
	<a href="starter.html"><button class="btn-start" id="btn-start">Start</button></a> 

<nav class="social">
  
 
          <ul>
             <li><a href="https://intranet.alxswe.com/" target="_blank">ALX --➤ <img src="alx.jpg"</a></li>

            <li><a href="https://github.com" target="blank">Github --➤ <i class="fab fa-github"></i></a></li>

            <li><a href="https://stackoverflow.com/users/24315945/melodamore" target="blank">S_Overflow --➤ <i class="fab fa-stack-overflow"></i></a></li>

            <li><a href="https://www.linkedin.com/in/teonamushambadze" target="blank">Discord --➤  <i class="fab fa-discord"></i></a></li>

            <li><a href="https://chat.openai.com" target="_blank">ChatGPT --➤ <img src="gpt.png"</a></li>

            <li><a href="https://mail.google.com/mail/u/1/#inbox" target="blank">Gmail --➤ <i class="fa fa-envelope"></i></a></li>


              <li><a href="https://mail.google.com/mail/u/1/#inbox" target="blank">Gmail --➤ <i class="fab fa-blogger"></i></a></li>

              </ul>
          </nav>

</body>
</html>

